html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1000px;
}
.el-breadcrumb{
    margin-bottom: 15px;
    font-size: 14px;
}
.el-card{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}
.el-image > img {
    width: auto !important;
}
.el-table{
    margin-top: 15px;
}
.el-pagination{
    margin-top: 15px;
}
.el-cascader-menu {
    height: 240px;
    .el-scrollbar__wrap  {
        overflow-x: hidden;
    }
}
.el-tabs__item:focus.is-active.is-focus:not(:active) {
    -webkit-box-shadow: none;
     box-shadow: none;
}

.el-steps{
    margin: 15px 0;
}
.el-step__title{
    font-size: 14px;
}
.ql-editor{
    min-height: 200px;
}